[33m414d2f0[m[33m ([m[1;36mHEAD -> [m[1;32mLessonHomeWorks[m[33m)[m update
[33m78271cd[m Built solution
[33m3e547b1[m[33m ([m[1;31morigin/LessonHomeWorks[m[33m)[m Finished TaskManager for lesson 6
[33mdb7ab97[m Started homework for lesson 6
[33m5974a4e[m Finished homework for lesson 5
[33md498704[m started work on homework for lesson 5
[33mc88c60b[m finished homework for lesson 4
[33ma1ed890[m Started work on homework for lesson 4
[33m54187b1[m updated homework 3
[33m81d26c4[m finished homework for lesson 3
[33m4298ae9[m Updated homework for lesson 3
[33mdada934[m Updated homework for lesson 3
[33md22d034[m Started work on homework for lesson 3
[33m149bdf8[m Finished homework for lesson2
[33m628c779[m started work on HomeWork2_4
[33m5b30bea[m Corrected HomeWork2_3
[33mf7d935c[m finished HomeWork2_3
[33mf476227[m created HomeWork2_3
[33m1bdcb84[m corrected HomeWork2_2
[33m5725f77[m corrected HomeWork2_1
[33m6b4fc41[m finished HomeWork2_1
[33md28e070[m finished homework 1, 2, 5
[33m0ac76f6[m created first project
[33m7998b45[m Renamed directory
[33m938a686[m Merge pull request #1 from nikolay-tsay/lesson-1
[33mbb7723b[m Created and finished first homework
[33m4cd1ed5[m Initial commit
